# UmbracoDayOfWeek

./: .gitignore  DayOfTheWeekValueConverter.cs  DayOfWeekApiController.cs  DayOfWeekConverter.cs  DropdownItem.cs  README.md  UmbracoDayOfWeek.csproj  UmbracoDayOfWeek.sln  umbraco-marketplace.json
.github/workflows/: release.yml
App_Plugins/UmbracoDayOfWeek/: config.outputPath.js  index.html  index.js  package.manifest  tsconfig.json  vite.config.ts
App_Plugins/UmbracoDayOfWeek/Client/: dayoftheweek.ts
App_Plugins/UmbracoDayOfWeek/Localization/: da-dk.js  en-us.js
App_Plugins/UmbracoDayOfWeek/lang/: da-DK.xml  en-US.xml
App_Plugins/UmbracoDayOfWeek/wwwroot/: umbraco-package.json  vite.config.ts
App_Plugins/wwwroot/: client.js  client.js.map
UmbracoDayOfWeek/: DayOfTheWeekController.cs  DayOfTheWeekValueConverter.cs  DropdownItem.cs  README.md  UmbracoDayOfWeek.csproj  umbraco-marketplace.json
UmbracoDayOfWeek/wwwroot/UmbracoDayOfWeek/: package-lock.json  package.json  umbraco-package.json  vite.config.ts
UmbracoDayOfWeek/wwwroot/UmbracoDayOfWeek/src/: dayoftheweek.ts
buildTransitive/: UmbracoDayOfWeek.targets
wwwroot/UmbracoDayOfWeek/: package-lock.json  umbraco-package.json  vite.config.ts
wwwroot/UmbracoDayOfWeek/src/: dayoftheweek.ts
