<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbracoDayOfWeek</PackageId>
    <Product>UmbracoDayOfWeek</Product>
    <Title>UmbracoDayOfWeek</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbracoDayOfWeek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbracoDayOfWeek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.2" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>

  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\UmbracoDayOfWeek\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
