<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StaticWebAssetBasePath>/App_Plugins/UmbracoDayOfWeek</StaticWebAssetBasePath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Version>15.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbracoDayOfWeek</PackageId>
    <Product>UmbracoDayOfWeek</Product>
    <Title>UmbracoDayOfWeek</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbracoDayOfWeek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbracoDayOfWeek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <UmbracoCmsPackageVersion>[15.0.0, 15.999.999)</UmbracoCmsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

    <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoDayOfWeek\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>


  <!-- Build client assets using NPM -->
  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="App_Plugins\UmbracoDayOfWeek" />
    <Exec Command="npm run build" WorkingDirectory="App_Plugins\UmbracoDayOfWeek" />
</Target>

<Target Name="NpmRemove" AfterTargets="Build">
    <RemoveDir Directories="App_Plugins\UmbracoDayOfWeek\node_modules" />
</Target>
  
</Project>
