<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UmbracoDayOfWeekContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\UmbracoDayOfWeek\**\*.*</UmbracoDayOfWeekContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUmbracoDayOfWeekAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <UmbracoDayOfWeekContentFiles Include="$(UmbracoDayOfWeekContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying UmbracoDayOfWeek files: $(UmbracoDayOfWeekContentFilesPath) - #@(UmbracoDayOfWeekContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UmbracoDayOfWeekContentFiles)" DestinationFiles="@(UmbracoDayOfWeekContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\UmbracoDayOfWeek\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUmbracoDayOfWeekAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UmbracoDayOfWeekDir Include="$(MSBuildProjectDirectory)\App_Plugins\UmbracoDayOfWeek\" />
    </ItemGroup>
    <Message Text="Clear old UmbracoDayOfWeek data" Importance="high" />
    <RemoveDir Directories="@(UmbracoDayOfWeekDir)" />
  </Target>
</Project>
