<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Version>15.0.11</Version>
    <EnablePackageValidation>false</EnablePackageValidation>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <RootNamespace>UmbracoDayOfWeek</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbracoDayOfWeek</PackageId>
    <Product>UmbracoDayOfWeek</Product>
    <Title>UmbracoDayOfWeek</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <Authors>MrFreeze</Authors>
    <PackageProjectUrl>https://github.com/Frost117/UmbracoDayOfWeek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frost117/UmbracoDayOfWeek/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <UmbracoCmsPackageVersion>[15.0.0, 15.999.999)</UmbracoCmsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

    <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

   <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
	  <Exec Command="npm install" WorkingDirectory="wwwroot\UmbracoDayOfWeek" />
	  <Exec Command="npm run build" WorkingDirectory="wwwroot\UmbracoDayOfWeek" />
  </Target>

	<Target Name="NpmRemove" AfterTargets="AfterBuild">
		<RemoveDir Directories="wwwroot\UmbracoDayOfWeek\node_modules" />
	</Target>
  
</Project>
